{
  "name": "Brújula — Entiende tu dinero",
  "short_name": "Brújula",
  "description": "Un asistente financiero personal: entiende tu dinero, reduce gastos y descubre cuánto puedes ahorrar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#F5F6F8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='46' fill='%23C08A28'/%3E%3Ccircle cx='50' cy='50' r='30' fill='%23F5F6F8'/%3E%3Cpath d='M50 30 L58 50 L50 70 L42 50 Z' fill='%2314213D'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
